# HolyGrail-OG

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/plugin/: HolyGrailOG.java  Listeners.java  Utils.java
src/main/resources/: plugin.yml
