plugins {

    id 'java' // Tell gradle this is a java project.
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Import utility to package libraries into .jar file.
    id 'eclipse' // Import eclipse plugin for IDE integration.

}

group = 'net.trueog.holygrail-og' // Declare bundle identifier.
version = '1.0'

def apiVersion = "1.18.2" // Declare minecraft server target version.
def targetJavaVersion = 17 // Declare java compatibility minimum.

processResources {

    def props = [
        version: version,
        apiVersion: apiVersion,
    ]

    inputs.properties props // Indicates to rerun if version changes.

    filesMatching("plugin.yml") {

        expand props

    }

}

repositories {

    mavenCentral()

    maven {

        url "https://repo.purpurmc.org/snapshots" // Get Purpur API from purpur maven repository.

    }

    maven {

        url "https://maven.enginehub.org/repo/" // Get WorldGuard APi from enginehub maven repository.
        
    }

}

dependencies {

    compileOnly "org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT" // Declare Purpur API version to be packaged.
    
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7' // Declare WorldGuard APi version to be packaged.

}

shadowJar {

    minimize()
    
}

jar.dependsOn shadowJar

tasks.jar.configure {

    archiveClassifier = "part"

}

tasks.shadowJar.configure {

    archiveClassifier = null

}

tasks.withType(JavaCompile).configureEach {

    options.compilerArgs += ["-parameters"]
    options.encoding = 'UTF-8' // Override the system character set with a universal set.
    options.fork = true // Enable compilation in a separate daemon process.

}